# thymeleaf-i18n

example1/: build.gradle
example1/src/main/java/example/controller/: RootController.java
example1/src/main/resources/i18n/: Messages_en.properties
example1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
example1/src/main/webapp/WEB-INF/templates/: index.html
example2/src/main/resources/: logback.xml
example2/src/main/resources/i18n/: Messages_ja.properties
example2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
example2/src/main/webapp/WEB-INF/templates/: index.html
example3/gradle/wrapper/: gradle-wrapper.properties
example3/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
